<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>autocam-roadmap</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>md.autocam</groupId>
            <artifactId>autocam-components</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

    <name>autocam-roadmap</name>
    <description>Roadmap</description>

    <parent>
        <groupId>md.autocam</groupId>
        <artifactId>autocam-components</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


</project>
